<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="#fafad2">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            style="@style/ShoppingListButton"
            android:onClick="newItem"
            android:text="@string/button_new" />

        <Button
            android:onClick="onHideChecked"
            android:text="@string/button_hide_checked"
            android:textScaleX="0.7"
            style="@style/ShoppingListButton" />

        <Button
            android:onClick="onDropDb"
            android:text="@string/drop_button_text"
            style="@style/ShoppingListButton"/>

    </LinearLayout>

</LinearLayout>